<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood"
    android:scaleType="centerCrop"
    tools:context=".Game">

    <TextView
        android:id="@+id/enemy_sta"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/enemy_at" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/player_sta"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/energy_icon" />

    <Button
        android:id="@+id/exit22"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:autoText="false"
        android:background="#F44336"
        android:onClick="status_enemy"
        android:text="status"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exit20"
        app:layout_constraintTop_toBottomOf="@+id/enemy_sta" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/combat_image"
        android:layout_width="158dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/w1"
        app:layout_constraintBottom_toTopOf="@+id/exit10"
        app:layout_constraintEnd_toStartOf="@+id/enemy_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_potion" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemy_image"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:scaleX="-1"
        android:src="@drawable/guardian"
        app:layout_constraintBottom_toTopOf="@+id/exit10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/combat_image"
        app:layout_constraintTop_toBottomOf="@+id/player_potion" />

    <ImageView
        android:id="@+id/slice_player"
        android:layout_width="179dp"
        android:layout_height="147dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="40dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toTopOf="@+id/exit12"
        app:layout_constraintEnd_toStartOf="@+id/enemy_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_potion"
        app:layout_constraintVertical_bias="0.553" />

    <ImageView
        android:id="@+id/slice_enemy"
        android:layout_width="168dp"
        android:layout_height="144dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/exit11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/combat_image"
        app:layout_constraintTop_toBottomOf="@+id/player_potion"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/player_dmg"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginTop="25dp"
        android:rotation="330"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/enemy_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_potion" />

    <TextView
        android:id="@+id/enemy_dmg"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:rotation="40"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="#FF3030"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/combat_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_potion" />

    <TextView
        android:id="@+id/player_st"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="player"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/enemy_st"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fight_title" />

    <TextView
        android:id="@+id/player_sta"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/player_at" />

    <TextView
        android:id="@+id/player_at"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="at"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/player_hp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/energy_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/attack" />

    <TextView
        android:id="@+id/enemy_hp"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="hp"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/enemy_st" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/player_hp"
        app:layout_constraintTop_toBottomOf="@+id/enemy_st"
        app:srcCompat="@drawable/hp" />

    <TextView
        android:id="@+id/enemy_at"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="at"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/enemy_hp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_st"
        app:srcCompat="@drawable/hp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/player_at"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/attack" />

    <TextView
        android:id="@+id/player_hp"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="hp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/player_st" />

    <Button
        android:id="@+id/sound"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="play_song_battle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit9"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/main_menu8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exit9"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:autoText="true"
        android:background="#4CAF50"
        android:onClick="exit"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/main_menu8"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:background="#21A626"
        android:onClick="menu_return"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/exit16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fight_title"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="come across"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_potion"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="15dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="player potion"
        android:textColor="#FFEB3B"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/combat_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exit12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:autoText="true"
        android:background="@drawable/potion"
        android:onClick="drink"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/exit10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="69dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Drink Potion"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit10"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Escape"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exit10" />

    <Button
        android:id="@+id/exit11"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:autoText="true"
        android:background="@drawable/exit"
        android:onClick="escape"
        android:scaleX="-1"
        android:textAllCaps="false"
        android:textColor="#0B0A0A"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exit10" />

    <Button
        android:id="@+id/exit10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:autoText="true"
        android:background="@drawable/button_red"
        android:onClick="attack"
        android:text="Fight"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit11"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/exit12" />

    <Button
        android:id="@+id/exit20"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:background="#2196F3"
        android:onClick="status_player"
        android:text="status"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_sta" />

    <TextView
        android:id="@+id/enemy_st"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="enemy"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_st"
        app:layout_constraintTop_toBottomOf="@+id/fight_title" />


</androidx.constraintlayout.widget.ConstraintLayout>