<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dead"
    android:scaleType="centerCrop">

    <Button
        android:id="@+id/sound"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="call_play_song_dead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:background="@drawable/buttom_custom"
        android:onClick="menu_return"
        android:text="Main Menu"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/exit16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game" />

    <Button
        android:id="@+id/exit16"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:autoText="true"
        android:background="@drawable/buttom_custom"
        android:onClick="exit"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:background="@drawable/buttom_custom"
        android:onClick="explorer"
        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_text" />

    <TextView
        android:id="@+id/win_text"
        android:layout_width="305dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Game Over"
        android:textAllCaps="true"
        android:textColor="#2DAF32"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>